{
  "name": "Desafio Mais Saúde",
  "short_name": "Mais Saúde",
  "description": "Desafio Mais Saúde na Rotina Diária: registre suas tarefas, acompanhe seu progresso e participe com a turma.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EAF6F8",
  "theme_color": "#007B8E",
  "icons": [
    {
      "src": "icons/icone-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icone-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icone-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}